package pages

import (
	"github.com/knackwurstking/shift-scheduler/internal/localization"
	"github.com/knackwurstking/shift-scheduler/templates/components/appbar"
	"github.com/knackwurstking/shift-scheduler/templates/components/calendar"
)

const (
	IDAppBar = "app-bar"
)

// TODO: Render the whole a single page application here, localization taken from props
templ App() {
	@Layout(Props{
		Title: "Shift Scheduler",
		Lang:  "en",
	}) {
		@appbar.AppBar()
		// TODO: Calendar grid, swipable left/right, infinite swipe, 3 container side by side
		{{
			startWithMonday := false                  // TODO: Get from localization or local storage (?)
			localization := localization.NewEnglish() // TODO: Get from props
			gridProps := calendar.GridProps{
				StartWithMonday: startWithMonday,
				Localization:    localization,
			}
		}}
		@calendar.Swipe(
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
		)
	}
}
