package pages

import (
	"time"

	"github.com/knackwurstking/shift-scheduler/internal/localization"
	"github.com/knackwurstking/shift-scheduler/templates/components/appbar"
	"github.com/knackwurstking/shift-scheduler/templates/components/calendar"
)

const (
	IDAppBar = "app-bar"
)

type AppProps struct {
	Localization *localization.Localization
}

templ App(p AppProps) {
	@Layout(Props{
		Localization: p.Localization,
	}) {
		@appbar.AppBar()
		{{
			startWithMonday := calendar.WeekStartAtMonday(p.Localization.Language())

			current := time.Now()
			prev := current.AddDate(0, -1, 0)
			next := current.AddDate(0, 1, 0)
		}}
		@calendar.Swipe(
			calendar.Grid(calendar.GridProps{
				StartWithMonday: startWithMonday,
				Localization:    p.Localization,
				Year:            prev.Year(),
				Month:           prev.Month(),
			}),
			calendar.Grid(calendar.GridProps{
				StartWithMonday: startWithMonday,
				Localization:    p.Localization,
				Year:            current.Year(),
				Month:           current.Month(),
			}),
			calendar.Grid(calendar.GridProps{
				StartWithMonday: startWithMonday,
				Localization:    p.Localization,
				Year:            next.Year(),
				Month:           next.Month() + 1,
			}),
		)
	}
}
