package pages

import (
	"github.com/knackwurstking/shift-scheduler/internal/localization"
	"github.com/knackwurstking/shift-scheduler/templates/components/appbar"
	"github.com/knackwurstking/shift-scheduler/templates/components/calendar"
)

const (
	IDAppBar = "app-bar"
)

type AppProps struct {
	Localization *localization.Localization
}

templ App(p AppProps) {
	@Layout(Props{
		Localization: p.Localization,
	}) {
		@appbar.AppBar()
		{{
			gridProps := calendar.GridProps{
				StartWithMonday: calendar.WeekStartAtMonday(p.Localization.Language()),
				Localization:    p.Localization,
			}
		}}
		@calendar.Swipe(
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
		)
	}
}
