package pages

import (
	"github.com/knackwurstking/shift-scheduler/internal/localization"
	"github.com/knackwurstking/shift-scheduler/templates/components/appbar"
	"github.com/knackwurstking/shift-scheduler/templates/components/calendar"
)

const (
	IDAppBar = "app-bar"
)

type AppProps struct {
	Localization *localization.Localization
}

// TODO: Render the whole a single page application here, localization taken from props
templ App(p AppProps) {
	@Layout(Props{
		Title: "Shift Scheduler",
		Lang:  "en",
	}) {
		@appbar.AppBar()
		// TODO: Calendar grid, swipable left/right, infinite swipe, 3 container side by side
		{{
			startWithMonday := false
			if p.Localization.Language() == "de" {
				startWithMonday = true
			}
			gridProps := calendar.GridProps{
				StartWithMonday: startWithMonday,
				Localization:    p.Localization,
			}
		}}
		@calendar.Swipe(
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
			calendar.Grid(gridProps),
		)
	}
}
