package pages

type Props struct {
	Title string
	Lang  string
}

templ Layout(props ...Props) {
	{{
		p := Props{}
		if len(props) > 0 {
			p = props[0]
		}
	}}
	<!DOCTYPE html>
	<html
		if p.Lang != "" {
			lang={ p.Lang }
		} else {
			lang="en"
		}
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/assets/icons/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-180x180.png"/>
			<link rel="stylesheet" href="css/output.css"/>
			<title>{ p.Title }</title>
		</head>
		<body class="prose-base flex justify-center items-center flex-col gap-6 h-screen dark:bg-gray-900 dark:text-gray-100">
			{ children... }
			<script src="wasm_exec.js"></script>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
					.then(result => {
						go.run(result.instance);
					});
			</script>
			<script name="theme-toggle">
				// Detect system preference for dark mode
				if (localStorage.getItem('theme') === null) {
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					}
				} else if (localStorage.getItem('theme') === 'dark') {
					document.documentElement.classList.add('dark');
				}
			</script>
		</body>
	</html>
}

