package pages

type Props struct {
	Title string
	Lang  string
}

templ Layout(p Props) {
	<!DOCTYPE html>
	<html
		if p.Lang != "" {
			lang={ p.Lang }
		} else {
			lang="en"
		}
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/assets/icons/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-180x180.png"/>
			<link rel="stylesheet" href="css/style.css"/>
			<title>{ p.Title }</title>
		</head>
		<body>
			{ children... }
			<script src="wasm_exec.js"></script>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
					.then(result => {
						go.run(result.instance);
					});
			</script>
		</body>
	</html>
}
