package button

import "strings"

type Variant string

const (
	VariantDefault Variant = "default"
	VariantGhost   Variant = "ghost"
	VariantOutline Variant = "outline"
	VariantIcon    Variant = "icon"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
}

func (p *Props) classes() string {
	classes := []string{}

	switch p.Variant {
	case VariantDefault:
		classes = append(classes,
			"px-4 py-2 rounded-lg",
			"text-white bg-gray-800 hover:bg-gray-700 dark:text-gray-200 dark:bg-gray-600 dark:hover:bg-gray-500",
			"focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 dark:focus:ring-gray-400",
			"transition-all duration-200 ease-in-out",
			"shadow-sm hover:shadow-md",
			"disabled:bg-gray-400 disabled:text-gray-200 disabled:hover:bg-gray-400 disabled:shadow-none dark:disabled:bg-gray-500 dark:disabled:text-gray-300",
		)
	case VariantGhost:
		classes = append(classes,
			"px-4 py-2 rounded-lg",
			"text-gray-700 bg-transparent hover:bg-gray-100",
			"focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400",
			"transition-all duration-200 ease-in-out",
			"disabled:text-gray-400 disabled:hover:bg-transparent disabled:shadow-none",
		)
	case VariantOutline:
		classes = append(classes,
			"px-4 py-2 rounded-lg border-2",
			"border-gray-800 text-gray-800 bg-transparent hover:bg-gray-50",
			"focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500",
			"transition-all duration-200 ease-in-out",
			"disabled:border-gray-400 disabled:text-gray-400 disabled:hover:bg-transparent disabled:shadow-none",
		)
	case VariantIcon:
		classes = append(classes,
			"p-2.5 rounded-lg",
			"text-gray-700 bg-transparent hover:bg-gray-100",
			"focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400",
			"transition-all duration-200 ease-in-out",
			"disabled:text-gray-400 disabled:hover:bg-transparent disabled:shadow-none",
		)
	}

	return strings.Join(classes, " ") + p.Class
}

templ Button(props ...Props) {
	{{
		p := Props{}
		if len(props) > 0 {
			p = props[0]
		}
	}}
	<button
		id={ p.ID }
		class={ p.classes() }
		{ p.Attributes... }
	>
		{ children... }
	</button>
}
