package appbar

const (
	IDAppBar       = "app-bar"
	IDAppBarLeft   = "app-bar-left"
	IDAppBarCenter = "app-bar-center"
	IDAppBarRight  = "app-bar-right"

	// TODO: Left
	IDDatePickerButton = "app-bar-date-picker-button"
	IDBackButton       = "app-bar-back-button"

	// TODO: Right
	IDEditButton     = "app-bar-edit-button"
	IDToadayButton   = "app-bar-today-button"
	IDPrinterButton  = "app-bar-printer-button"
	IDSettingsButton = "app-bar-settings-button"
)

templ AppBar() {
	<div id={ IDAppBar }>
		@AppBarLeft()
		@AppBarCenter()
		@AppBarRight()
	</div>
}

templ AppBarLeft() {
	<div id={ IDAppBarLeft }></div>
}

templ AppBarCenter() {
	<div id={ IDAppBarCenter }></div>
}

templ AppBarRight() {
	<div id={ IDAppBarRight }></div>
}
