package appbar

import "time"

const (
	IDAppBar       = "app-bar"
	IDAppBarLeft   = "app-bar-left"
	IDAppBarCenter = "app-bar-center"
	IDAppBarRight  = "app-bar-right"

	// Left
	IDDatePickerButton = "app-bar-date-picker-button"
	IDBackButton       = "app-bar-back-button" // TODO: ...

	// Right
	IDEditButton     = "app-bar-edit-button"     // TODO: ...
	IDToadayButton   = "app-bar-today-button"    // TODO: ...
	IDPrinterButton  = "app-bar-printer-button"  // TODO: ...
	IDSettingsButton = "app-bar-settings-button" // TODO: ...
	IDThemeToggleButton = "app-bar-theme-toggle-button"
)

templ AppBar() {
	<div id={ IDAppBar }>
		@AppBarLeft()
		@AppBarCenter()
		@AppBarRight()
	</div>
}

templ AppBarLeft() {
	<div id={ IDAppBarLeft }>
		{{ d := time.Now() }}
		// Date picker button
		<button
			id={ IDDatePickerButton }
			onclick={ onDatePickerButtonClick(IDDatePickerButton) }
		>
			<input type="data" style="display: none;"/>
			{ d.Format("January 2, 2006") }
		</button>
	</div>
}

templ AppBarCenter() {
	<div id={ IDAppBarCenter }></div>
}

templ AppBarRight() {
	<div id={ IDAppBarRight }>
		<button id={ IDThemeToggleButton } onclick={ onThemeToggleClick()}>
			<span class="theme-icon"></span>
		</button>
	</div>
}

script onDatePickerButtonClick(datePickerButtonID string) {
	// Show date picker and update the button text with the selected date
	var input = document.querySelector("#" + datePickerButtonID + " input");
	input.click();

	// Handle date selection and update button text
	input.addEventListener("change", function() {
		var selectedDate = input.value;
		document.querySelector("#" + datePickerButtonID).textContent = selectedDate;
	});
}

script onThemeToggleClick() {
	var html = document.documentElement;
	if (html.classList.contains("dark")) {
		html.classList.remove("dark");
		localStorage.setItem("theme", "light");
	} else {
		html.classList.add("dark");
		localStorage.setItem("theme", "dark");
}

