package layout

type Props struct {
	Title string
}

templ Layout(props ...Props) {
	{{
		p := Props{}
		if len(props) > 0 {
			p = props[0]
		}
	}}
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<link rel="stylesheet" href="css/output.css"/>
			<title>{ p.Title }</title>
		</head>
		<body class="prose-base flex justify-center items-center flex-col gap-6 h-screen">
			{ children... }
			<script src="wasm_exec.js"></script>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
					.then(result => {
						go.run(result.instance);
					});
			</script>
		</body>
	</html>
}
