package calendar

import "github.com/knackwurstking/shift-scheduler/internal/localization"

type GridProps struct {
	StartWithMonday bool
	Localization    *localization.Localization
}

templ Grid(p GridProps) {
	// TODO: A 7x6 grid per month with a additional header row for the week days, starting from sunday based on props. If StartWithMonday is true, the week days should start from monday.
	<table>
		<thead>
			<tr>
				<th>{ p.Localization.Sunday }</th>
				<th>{ p.Localization.Monday }</th>
				<th>{ p.Localization.Tuesday }</th>
				<th>{ p.Localization.Wednesday }</th>
				<th>{ p.Localization.Thursday }</th>
				<th>{ p.Localization.Friday }</th>
				<th>{ p.Localization.Saturday }</th>
			</tr>
		</thead>
		<tbody>
			// TODO: Here should be the 7x6 grid
		</tbody>
	</table>
}
