package calendar

import (
	"time"

	"github.com/knackwurstking/shift-scheduler/internal/localization"
)

const (
	ClassGridContainer        = "grid-container"
	ClassGridCell             = "grid-cell"
	ClassGridCellCurrent      = "grid-cell-current"
	ClassGridCellCurrentMonth = "grid-cell-current-month"
)

templ GridContainer() {
	<div class={ ClassGridContainer }>
		{ children... }
	</div>
}

type GridProps struct {
	StartWithMonday bool
	Localization    *localization.Localization
	Year            int
	Month           time.Month
}

templ Grid(p GridProps) {
	<table class="grid" data-year={ p.Year } data-month={ p.Month }>
		<thead>
			<tr>
				for _, day := range getWeekDays(p.Localization, p.StartWithMonday) {
					<th>{ day }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, row := range generateGridCells(p.Year, p.Month, p.StartWithMonday) {
				@GridRow(row)
			}
		</tbody>
	</table>
}

templ GridRow(cells [7]CellProps) {
	<tr>
		for _, cell := range cells {
			@GridCell(cell)
		}
	</tr>
}

type CellProps struct {
	Date         int
	Current      bool
	CurrentMonth bool
}

templ GridCell(p CellProps) {
	<td
		class={ ClassGridCell,
			templ.KV(ClassGridCellCurrent, p.Current),
			templ.KV(ClassGridCellCurrentMonth, p.Current) }
	>
		if p.CurrentMonth {
			<span class="date">{ p.Date }</span>
		}
	</td>
}

func getWeekDays(localization *localization.Localization, startWithMonday bool) []string {
	if startWithMonday {
		return []string{
			localization.Monday,
			localization.Tuesday,
			localization.Wednesday,
			localization.Thursday,
			localization.Friday,
			localization.Saturday,
			localization.Sunday,
		}
	}
	return []string{
		localization.Sunday,
		localization.Monday,
		localization.Tuesday,
		localization.Wednesday,
		localization.Thursday,
		localization.Friday,
		localization.Saturday,
	}
}

func generateGridCells(year int, month time.Month, startWithMonday bool) [6][7]CellProps {
	offset, date := getStartDay(year, month, startWithMonday)

	now := time.Now()
	isCurrentMonth := now.Year() == year && now.Month() == month

	var cells [6][7]CellProps
	for row := range 6 {
		for col := range 7 {
			day := row*7 + col - offset + 1
			if date.Month() != month {
				day = -1
				continue
			}

			cells[row][col] = CellProps{
				Date:         day,
				Current:      isCurrentMonth && day == now.Day(),
				CurrentMonth: day > 0,
			}

			if day > 0 {
				date = date.Add(time.Hour * 24) // Add one day
			}
		}
	}
	return cells
}

func getStartDay(year int, month time.Month, startWithMonday bool) (offset int, date time.Time) {
	date = time.Date(year, month, 1, 0, 0, 0, 0, time.UTC)
	weekDay := int(date.Weekday())

	if startWithMonday {
		if weekDay == 0 {
			return 6, date
		}
		return weekDay - 1, date
	}
	return weekDay, date
}
