package calendar

const (
	IDCalendarSwipe = "calendar-swipe"
)

// Swipe container holds three grids side by side and will simulate an infinite
// swipe, Jan to Dec, next Jear starting from Jan again.
templ Swipe(gridPrev, gridCurrent, gridNext templ.Component) {
	<div
		id={ IDCalendarSwipe }
		onpointermove="onPointerMove(event)"
		onpointerdown="onPointerDown(event)"
		onpointerup="onPointerUp(event)"
		onpointercancel="onPointerCancel(event)"
		onpointerleave="onPointerLeave(event)"
	>
		@GridContainer() {
			@gridPrev
		}
		@GridContainer() {
			@gridCurrent
		}
		@GridContainer() {
			@gridNext
		}
	</div>
}
